<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J7v-Zs-4eF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Showing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WeI-Jr-Rnm">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="0.65288136159999999" green="0.85764277450000004" blue="0.92743234539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.38672348989999999" green="0.62634391899999997" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.65288136159999999" green="0.85764277450000004" blue="0.92743234539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="177" id="GEQ-KW-hk5" customClass="MovieTVCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEQ-KW-hk5" id="hBC-r2-7by">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="7Hf-bw-8Hr">
                                                    <rect key="frame" x="15" y="15" width="363" height="147"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-2L-mT4">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="147"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="mfs-FE-QMJ"/>
                                                                <constraint firstAttribute="width" constant="100" id="rsA-of-biG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ucI-dQ-mdR">
                                                            <rect key="frame" x="135" y="0.0" width="228" height="53.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV4-OY-Ij4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98i-QV-qMe">
                                                                    <rect key="frame" x="0.0" y="35.333333333333336" width="106" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.59215686270000001" green="0.86666666670000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7Hf-bw-8Hr" firstAttribute="leading" secondItem="hBC-r2-7by" secondAttribute="leading" constant="15" id="Kes-x5-evX"/>
                                                <constraint firstAttribute="trailing" secondItem="7Hf-bw-8Hr" secondAttribute="trailing" constant="15" id="R9B-w1-9zM"/>
                                                <constraint firstItem="7Hf-bw-8Hr" firstAttribute="top" secondItem="hBC-r2-7by" secondAttribute="top" constant="15" id="XB0-lw-G4m"/>
                                                <constraint firstAttribute="bottom" secondItem="7Hf-bw-8Hr" secondAttribute="bottom" constant="15" id="wGz-ck-LhU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="movieOverviewLabel" destination="98i-QV-qMe" id="eeD-Ut-6qv"/>
                                            <outlet property="moviePosterIView" destination="ebF-2L-mT4" id="bbe-XE-WJZ"/>
                                            <outlet property="movieTitleLabel" destination="SV4-OY-Ij4" id="d68-Na-pbO"/>
                                            <segue destination="yAR-ui-a1v" kind="show" id="kk6-XE-GUd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.65288136155776866" green="0.85764277448183179" blue="0.92743234536082475" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WeI-Jr-Rnm" secondAttribute="trailing" id="DWk-Y2-eoX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WeI-Jr-Rnm" secondAttribute="bottom" id="F7f-NW-ddq"/>
                            <constraint firstItem="WeI-Jr-Rnm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jem-YC-GAU"/>
                            <constraint firstItem="WeI-Jr-Rnm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mvs-sZ-klP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now showing" image="film" catalog="system" id="nfy-Ae-kih"/>
                    <navigationItem key="navigationItem" title="Now Showing" id="cVi-Ct-8bC"/>
                    <connections>
                        <outlet property="movieTView" destination="WeI-Jr-Rnm" id="Vbr-CZ-1YM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.0534351145038" y="-2.1126760563380285"/>
        </scene>
        <!--Posters-->
        <scene sceneID="m37-cW-yA0">
            <objects>
                <viewController title="Posters" id="0Zb-26-Pv7" customClass="PostersViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pq5-qb-Xjt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-aC-wSv">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wtb-iH-5o9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviePosterCell" id="dE4-Wf-HFk">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y53-38-coc">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ymy-5g-3Vi"/>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.86666666670000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iaA-aC-wSv" firstAttribute="leading" secondItem="Ymy-5g-3Vi" secondAttribute="leading" id="387-fZ-EWV"/>
                            <constraint firstItem="iaA-aC-wSv" firstAttribute="top" secondItem="Ymy-5g-3Vi" secondAttribute="top" id="Kdd-qj-q5Q"/>
                            <constraint firstItem="Ymy-5g-3Vi" firstAttribute="trailing" secondItem="iaA-aC-wSv" secondAttribute="trailing" id="Xgo-hu-sX5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iaA-aC-wSv" secondAttribute="bottom" id="oY3-pE-VBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kww-HQ-ccC"/>
                    <connections>
                        <outlet property="postersCollectionView" destination="iaA-aC-wSv" id="xlS-vW-sOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKI-X2-mWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="763"/>
        </scene>
        <!--Movie DetailsV Controller-->
        <scene sceneID="sLd-WT-94t">
            <objects>
                <viewController id="yAR-ui-a1v" customClass="MovieDetailsVController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="are-Vd-VTu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7G3-gx-l6L">
                                <rect key="frame" x="15" y="103" width="363" height="617"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="F3O-oT-aB0">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="135.66666666666666"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="o2e-9d-4Kl">
                                        <rect key="frame" x="25" y="160.66666666666669" width="313" height="135.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zgr-7U-RHP">
                                                <rect key="frame" x="0.0" y="14.999999999999993" width="108" height="105.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oua-gC-40K">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um9-PV-f8Y">
                                                        <rect key="frame" x="49" y="28.333333333333314" width="10.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak5-z1-uTm">
                                                        <rect key="frame" x="30.666666666666668" y="56.666666666666636" width="46.666666666666657" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F59-tH-9Ey">
                                                        <rect key="frame" x="49" y="85" width="10.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uZv-cn-Grl">
                                                <rect key="frame" x="205" y="43.333333333333314" width="108" height="48.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLa-Vd-1m6">
                                                        <rect key="frame" x="12.333333333333314" y="0.0" width="83.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-kN-KF9">
                                                        <rect key="frame" x="49" y="28.333333333333314" width="10.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Overview" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByN-Ow-hTo">
                                        <rect key="frame" x="146" y="321" width="71.333333333333314" height="135.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBE-b2-mEW">
                                        <rect key="frame" x="61.666666666666686" y="481.66666666666657" width="240" height="135.33333333333331"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.86666666670000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0n-OW-9a8"/>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.86666666670000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7G3-gx-l6L" firstAttribute="top" secondItem="o0n-OW-9a8" secondAttribute="top" id="Prj-0Q-1PU"/>
                            <constraint firstItem="7G3-gx-l6L" firstAttribute="bottom" secondItem="o0n-OW-9a8" secondAttribute="bottom" id="lGY-Ag-oxj"/>
                            <constraint firstItem="7G3-gx-l6L" firstAttribute="leading" secondItem="o0n-OW-9a8" secondAttribute="leading" constant="15" id="prw-jg-sQw"/>
                            <constraint firstItem="o0n-OW-9a8" firstAttribute="trailing" secondItem="7G3-gx-l6L" secondAttribute="trailing" constant="15" id="ywI-bV-wmO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a76-oY-cYv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieBackdropIView" destination="F3O-oT-aB0" id="XZy-VR-fOa"/>
                        <outlet property="movieOverviewLabel" destination="ByN-Ow-hTo" id="Jos-Ug-gOp"/>
                        <outlet property="moviePopularityLabel" destination="hMa-kN-KF9" id="g9M-AF-Kvl"/>
                        <outlet property="movieVoteAverageLabel" destination="um9-PV-f8Y" id="ZLF-Pb-dvw"/>
                        <outlet property="movieVotesLabel" destination="F59-tH-9Ey" id="D0O-uc-4R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLS-b3-mfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838.9312977099235" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iv6-LK-B3I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J7v-Zs-4eF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpI-wz-0IT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6F6-bV-0mc" kind="relationship" relationship="rootViewController" id="gE6-p2-zF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKE-MF-b3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qpK-yx-ixR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6F6-bV-0mc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wi8-d3-lRD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKM-7w-RrA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7c3-7m-DvF"/>
                        <segue destination="a2S-BX-uAT" kind="relationship" relationship="viewControllers" id="UHp-GJ-W46"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFX-7A-FPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-2"/>
        </scene>
        <!--Posters-->
        <scene sceneID="VR5-sn-EMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2S-BX-uAT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="square.grid.3x3.fill" catalog="system" id="BY9-xo-15J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qqw-UA-ey5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Zb-26-Pv7" kind="relationship" relationship="rootViewController" id="kUh-DL-rJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1I-iw-of9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="764"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
